\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitted Emission Spectrum for $BaF_2$ crystals\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflowedge}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laboratory Equipment and Configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table for each source used and its corresponding keV value\relax }}{4}}
\newlabel{fig:workflowedge}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equipment schematic for experiments\relax }}{4}}
\newlabel{fig:workflowedge}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Na 22 Solarblind PMT total energy histogram\relax }}{5}}
\newlabel{fig:workflowedge}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evaluating a PMT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table with the recorded gaussian fit parameters\relax }}{7}}
\newlabel{fig:workflowedge}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Example of a Gaussian Fit, UV PMT\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Example of a Gaussian Fit, UV PMT\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UV with filter Calibration Function\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UV Calibration Function\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solarblind Calibration Function\relax }}{8}}
\newlabel{fig:workflowedge}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UV with filter Quenching Factors\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UV Quenching Factors\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solarblind Quenching Factors\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UV Quenching Factors\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solarblind Convolution\relax }}{9}}
\newlabel{fig:workflowedge}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UV with filter Convolution\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UV Convolution\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final Quenching Factor Function\relax }}{10}}
\newlabel{fig:workflowedge}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 4800 Slow versus Fast Componets\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 5500 Slow versus Fast Componets\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 6000 Slow versus Fast Componets\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 7700 Slow versus Fast Componets\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{11}}
