\relax 
\citation{scint}
\citation{Mu2e}
\citation{BaF2specs}
\citation{BaF2scint}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of the Quenching Factor for Barium Fluoride Crystals}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:one}{{1}{1}{}{}{}}
\newlabel{eq:two}{{2}{1}{}{}{}}
\citation{Ra226}
\citation{caen}
\citation{PMT}
\citation{caen}
\newlabel{eq:three}{{3}{2}{}{}{}}
\newlabel{eq:four}{{4}{2}{}{}{}}
\newlabel{eq:five}{{5}{2}{}{}{}}
\newlabel{eq:six}{{6}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces These values represent the errors on the measured quenching factors at each keV energy. The errors were found from the covariance matrix from finding the point of best intersection\relax }}{2}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Laboratory Equipment and Configuration}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces These values are the previously known energy values of the particles from each radioactive source\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:knownvalues}{{II}{2}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Procedure}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipment schematic; remained the same for every expeirmental trial in this research\relax }}{3}{}}
\newlabel{fig:schem}{{1}{3}{}{}{}}
\newlabel{sec:level3}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Evaluating a PMT}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caen energy histogram; Na 22 Solarblind PMT\relax }}{3}{}}
\newlabel{fig:exhist}{{2}{3}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Data Analysis}{3}{}}
\newlabel{eq:nine}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table with the recorded gaussian fit parameters from all experiments\relax }}{4}{}}
\newlabel{fig:gaussfits}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces These values represent the slope of the line from channels (found from the caen output) to keV (from the known values) for each PMT.\relax }}{4}{}}
\newlabel{table:chan_kev}{{III}{4}{}{}{}}
\newlabel{sec:level1}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UV with filter Calibration Function\relax }}{4}{}}
\newlabel{fig:chanf}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UV Calibration Function\relax }}{4}{}}
\newlabel{fig:chanuv}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solarblind Calibration Function\relax }}{4}{}}
\newlabel{fig:chansb}{{6}{4}{}{}{}}
\newlabel{eq:ten}{{8}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces These values represent the quenching factor found at each energy level for eahc PMT. These were determined by comparing the expected conversion keV value with the known keV value for each Ra 226 peak\relax }}{4}{}}
\newlabel{table:quench}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UV with filter Quenching Factors\relax }}{5}{}}
\newlabel{fig:qff}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UV Quenching Factors\relax }}{5}{}}
\newlabel{fig:qfuv}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solarblind Quenching Factors\relax }}{5}{}}
\newlabel{fig:qfsb}{{9}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces These values represent the percentage of light that is from the fast and slow component for each PMT. They are defined as the area under the first two and last two Gaussians of the convolution of the $BaF_2$ emission spectrum and the QE of each PMT\relax }}{5}{}}
\newlabel{table:fastvsslow}{{V}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Barium Fluoride emission spectrum\relax }}{5}{}}
\newlabel{fig:FitsBaF2}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UV with filter Convolution\relax }}{5}{}}
\newlabel{fig:convf}{{11}{5}{}{}{}}
\newlabel{eq:eleven}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UV Convolution\relax }}{5}{}}
\newlabel{fig:convuv}{{12}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solarblind Convolution\relax }}{6}{}}
\newlabel{fig:convsb}{{13}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces These values represent the error on each fast and slow quenching factor determined from the covariance matrix in the calculation of the point of best intersection.\relax }}{6}{}}
\newlabel{table:fastvsslow}{{VI}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ra 226 4800 point of best intersction for the fast and slow component quenching factors\relax }}{6}{}}
\newlabel{fig:first}{{14}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ra 226 5500 point of best intersction for the fast and slow component quenching factors\relax }}{6}{}}
\newlabel{fig:second}{{15}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ra 226 6000 point of best intersction for the fast and slow component quenching factors\relax }}{6}{}}
\newlabel{fig:third}{{16}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ra 226 7700 point of best intersction for the fast and slow component quenching factors\relax }}{6}{}}
\newlabel{fig:fourth}{{17}{6}{}{}{}}
\newlabel{sec:level1}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final Quenching Factor Function\relax }}{6}{}}
\newlabel{fig:qf}{{18}{6}{}{}{}}
\bibcite{BaF2specs}{{1}{}{{}}{{}}}
\bibcite{Mu2e}{{2}{}{{}}{{}}}
\bibcite{caen}{{3}{}{{}}{{}}}
\bibcite{scint}{{4}{}{{}}{{}}}
\bibcite{BaF2scint}{{5}{}{{}}{{}}}
\bibcite{PMT}{{6}{}{{}}{{}}}
\bibcite{Ra226}{{7}{}{{}}{{}}}
\bibdata{finalNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:level1}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{7}{}}
\newlabel{sec:level1}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{7}{}}
\newlabel{LastBibItem}{{7}{7}{}{}{}}
\newlabel{sec:level1}{{VII}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{7}{}}
\newlabel{fig:2UVAmBefit}{{19a}{8}{}{}{}}
\newlabel{sub@fig:2UVAmBefit}{{(a)}{a}}
\newlabel{fig:2UVCsfit}{{19b}{8}{}{}{}}
\newlabel{sub@fig:2UVCsfit}{{(b)}{b}}
\newlabel{fig:2UVCo1fit}{{19c}{8}{}{}{}}
\newlabel{sub@fig:2UVCo1fit}{{(c)}{c}}
\newlabel{fig:2UVCo2fit}{{19d}{8}{}{}{}}
\newlabel{sub@fig:2UVCo2fit}{{(d)}{d}}
\newlabel{fig:2UVNa1fit}{{19e}{8}{}{}{}}
\newlabel{sub@fig:2UVNa1fit}{{(e)}{e}}
\newlabel{fig:2UVNa2fit}{{19f}{8}{}{}{}}
\newlabel{sub@fig:2UVNa2fit}{{(f)}{f}}
\newlabel{fig:2UVRa1fit}{{19g}{8}{}{}{}}
\newlabel{sub@fig:2UVRa1fit}{{(g)}{g}}
\newlabel{fig:2UVRa4fit}{{19h}{8}{}{}{}}
\newlabel{sub@fig:2UVRa4fit}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces All of the Gaussian fits for the Ultra-violet extended full spectrum PMT\relax }}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { AmBe 241 UV PMT}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Cs 137 UV PMT}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Co 60 Peak 1 UV PMT}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Co 60 Peak 2 UV PMT}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Na 22 Peak 1 UV PMT}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Na 22 Peak 2 UV PMT}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { Ra 226 First Three Peaks UV PMT}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { Ra 226 Fourth Peak UV PMT}}}{8}{}}
\newlabel{fig:FilCsfit}{{20a}{9}{}{}{}}
\newlabel{sub@fig:FilCsfit}{{(a)}{a}}
\newlabel{fig:FilCo1fit}{{20b}{9}{}{}{}}
\newlabel{sub@fig:FilCo1fit}{{(b)}{b}}
\newlabel{fig:FilCo2fit}{{20c}{9}{}{}{}}
\newlabel{sub@fig:FilCo2fit}{{(c)}{c}}
\newlabel{fig:FilNa1fit}{{20d}{9}{}{}{}}
\newlabel{sub@fig:FilNa1fit}{{(d)}{d}}
\newlabel{fig:FilNa2fit}{{20e}{9}{}{}{}}
\newlabel{sub@fig:FilNa2fit}{{(e)}{e}}
\newlabel{fig:FilRa1fit}{{20f}{9}{}{}{}}
\newlabel{sub@fig:FilRa1fit}{{(f)}{f}}
\newlabel{fig:FilRa4fit}{{20g}{9}{}{}{}}
\newlabel{sub@fig:FilRa4fit}{{(g)}{g}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces All of the Gaussian fits for the Ultra-violet extended sull spectrum with shortpass filter PMT\relax }}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Cs 137 UV with filter PMT}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Co 60 Peak 1 UV with filter PMT}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Co 60 Peak 2 UV with filter PMT}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Na 22 Peak 1 UV with filter PMT}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Na 22 Peak 2 UV with filter PMT}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Ra 226 First Three Peaks UV with filter PMT}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { Ra 226 Fourth Peak UV with filter PMT}}}{9}{}}
\newlabel{fig:SBAmBefit}{{21a}{10}{}{}{}}
\newlabel{sub@fig:SBAmBefit}{{(a)}{a}}
\newlabel{fig:SBCsfit}{{21b}{10}{}{}{}}
\newlabel{sub@fig:SBCsfit}{{(b)}{b}}
\newlabel{fig:SBNa1fit}{{21c}{10}{}{}{}}
\newlabel{sub@fig:SBNa1fit}{{(c)}{c}}
\newlabel{fig:SBNa2fit}{{21d}{10}{}{}{}}
\newlabel{sub@fig:SBNa2fit}{{(d)}{d}}
\newlabel{fig:SBRa1fit}{{21e}{10}{}{}{}}
\newlabel{sub@fig:SBRa1fit}{{(e)}{e}}
\newlabel{fig:SBRa4fit}{{21f}{10}{}{}{}}
\newlabel{sub@fig:SBRa4fit}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces All of the Gaussian fits for the Solarblind PMT\relax }}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { AmBe 241 Solarblind PMT}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Cs 137 Solarblind PMT}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Na 22 Peak 1 Solarblind PMT}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Na 22 Peak 2 Solarblind PMT}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Ra 226 First Three Peaks Solarblind PMT}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Ra 226 Fourth Peak Solarblind PMT}}}{10}{}}
\newlabel{fig:UVQE}{{22a}{11}{}{}{}}
\newlabel{sub@fig:UVQE}{{(a)}{a}}
\newlabel{fig:FilQE}{{22b}{11}{}{}{}}
\newlabel{sub@fig:FilQE}{{(b)}{b}}
\newlabel{fig:SBQE}{{22c}{11}{}{}{}}
\newlabel{sub@fig:SBQE}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces All of the Quantum Efficiency Plots for each PMT\relax }}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { UV Quantum Efficiency}}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { UV with filter Quantum Efficiency}}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Solarblind Quantum Efficiency}}}{11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
