\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laboratory Equipment and Configuration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table for each source used and its corresponding keV value\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflowedge}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equipment schematic for experiments\relax }}{5}}
\newlabel{fig:workflowedge}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evaluating a PMT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of caen energy histogram; Na 22 Solarblind PMT\relax }}{6}}
\newlabel{fig:workflowedge}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of a Gaussian Fit; Cs 137 UV with filter PMT\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Example of a Gaussian Fit; Ra 226 UV PMT\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Example of a Gaussian Fit; Na 22 First PeakSolarblind PMT\relax }}{8}}
\newlabel{fig:workflowedge}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table with the recorded gaussian fit parameters\relax }}{8}}
\newlabel{fig:workflowedge}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solarblind Calibration Function\relax }}{9}}
\newlabel{fig:workflowedge}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UV with filter Calibration Function\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UV Calibration Function\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UV with filter Quenching Factors\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UV Quenching Factors\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Barium Fluoride emission spectrum\relax }}{10}}
\newlabel{fig:workflowedge}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solarblind Quenching Factors\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solarblind Convolution\relax }}{11}}
\newlabel{fig:workflowedge}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UV with filter Convolution\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UV Convolution\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final Quenching Factor Function\relax }}{12}}
\newlabel{fig:workflowedge}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 4800 Slow versus Fast Componets\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 5500 Slow versus Fast Componets\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 6000 Slow versus Fast Componets\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 7700 Slow versus Fast Componets\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gaussian Fits}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}UV Extended Full Spectrum}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AmBe 241 UV PMT\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cs 137 UV PMT\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Co 60 Peak 1 UV PMT\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Co 60 Peak 2 UV PMT\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Na 22 Peak 1 UV PMT\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Na 22 Peak 2 UV PMT\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ra 226 First Three Peaks UV PMT\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ra 226 Fourth Peak UV PMT\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}UV Extended Full Spectrum with Shortpass Filter}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Co 60 Peak 1 Filter PMT\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Co 60 Peak 2 Filter PMT\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Na 22 Peak 1 Filter PMT\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Na 22 Peak 2 Filter PMT\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ra 226 First Three Peaks Filter PMT\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ra 226 Fourth Peak Filter PMT\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Solarblind}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces AmBe 241 Solarblind PMT\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cs 137 Solarblind PMT\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Na 22 Peak 1 Solarblind PMT\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Na 22 Peak 2 Solarblind PMT\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Solarblind PMT QE\relax }}{18}}
\newlabel{fig:workflowedge}{{45}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ra 226 First Three Peaks Solarblind PMT\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ra 226 Fourth Peak Solarblind PMT\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quantum Efficiency Spectrum for Each Photomultiplier Tube}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces UV Extended Full Spectrum PMT QE\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces UV Extended Full Spectrum with shortpass PMT QE\relax }}{18}}
